#-----------Задача 39---------------------

# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

from random import randint

# size1 = int(input('Введите количество элементов массива 1: '))
# array1 = [randint(0, 5) for i in range(size1)]
# print(array1)
# size2 = int(input('Введите количество элементов массива 2: '))
# array2 = [randint(0, 5) for i in range(size2)]
# print(array2)
# set_2 = set(array2)

# for el in array1:
#     if el not in set_2:
#          print(el, end=" ")

#-----------------------------------Задача 41--------------------------------

# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:         Ввод:
# 5             5
# 1 2 3 4 5     1 5 2 5 3
# Вывод:        Вывод:
# 0             2
# (каждое число вводится с новой строки)

# size1 = int(input('Введите количество элементов массива 1: '))
# array1 = [randint(0, 5) for i in range(size1)]
# count = 0
# print(array1)

# for i in range(1, size1 - 1):
#     if array1[i - 1] < array1[i] > array1[i + 1]:
#         count += 1
# print(count)

#---------------------Задача 43------------------------

# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:         Вывод:
# 1 2 3 2 3     2

# size1 = int(input('Введите количество элементов массива 1: '))
# array1 = [randint(0, 5) for i in range(size1)]
# print(array1)
# count = 0

# for i in range(size1 - 1):
#     for j in range(i + 1, size1):
#         if array1[i] == array1[j]:
#             count += 1
# print(count)

#Вариант 2

# for i in range(size1 - 1):
#         count += array1[i + 1:].count(array1[i])  # метод каунт счиатет сколько раз array[i] встречается в оставшемся списке - array[i + 1]
# print(count)

#--------------------------Задача 45-----------------------

# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:         Вывод:
# 300           220 284

# def div_sum (num):
#     sum_divs = 1
#     for i in range(2, num):
#         if num % i == 0:
#             sum_divs += i
#     return sum_divs

# size = int(input('Введите число k: '))

# for num_1 in range(2, size):
#     for num_2 in range(2, size):
#         if div_sum(num_1) == num_2 and div_sum(num_2) == num_1 and num_1 < num_2:
#             print(num_1, num_2)
            
#Вариант 2

def div_sum(number):
    sum_divs = 1
    sq_num = number ** 0.5
    if sq_num == int(sq_num):
        sum_divs += sq_num
    for div in range(2, int(number ** 0.5)):
        if number % div == 0:
            sum_divs += div + number // div
    return sum_divs

size = int(input('Введите предельное число К: '))

for num_1 in range(2, size):
    num_2 = div_sum(num_1)
    if div_sum(num_2) == num_1 and num_1 < num_2:
        print(num_1, num_2)