# ----------------------------------------------Задача 1--------------------------------------------------------
# За день машина проезжает n километров. Сколько дней нужно, чтобы
# проехать маршрут длиной m километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 км в день
# s = 750 расстояние
# Output: 2

# from math import ceil

# s = int(input("Введите расстояние: "))
# n = int(input("Введите скорость: "))

# #print(ceil(s / n))  #первый вариант

# print((s + (n -1)) // n)  #второй вариант решения

# ------------------------------------------Задача 2----------------------------------------------------------

# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами. За каждой партой
# может сидеть два учащихся. Известно количество учащихся в каждом
# из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# import math

# a = int(input('Введите количество учеников в 1 классе: '))
# b = int(input('Введите количество учеников во 2 классе: '))
# c = int(input('Введите количество учеников во 3 классе: '))
# n = 2

# # print(math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2))

# print((a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2)

# ----------------------------------------Задача 5---------------------------------------------------------------

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
#  это зависит от того, в какую сторону едет электричка). В каждом вагоне написан
# его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет
# номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input('Введите порядковый номер вагона i: '))
# j = int(input('Введите номер вагона j: '))

# if i == j:
#     print('Без доп информации определить сколько вагонов невозможно')
# else:
#     print(i + j - 1)

# --------------------------------------Задача 7--------------------------------------------------------------------

# Дано натуральное число. Требуется определить, является ли год с данным
# номером високосным. Если год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с григорианским календарем, год
# является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# Вариант 1

# year = int(input("Введите год: "))

# if (year % 400) == 0:
#     print("YES")
# elif (year % 4) == 0 and (year % 100) != 0:
#     print("YES")
# else:
#     print("NO")


# Вариант 2

# year = int(input('Введите год:'))

# if year%400==0 or year%4==0 and year%100!=0:
#     print('Год - високосный (YES)')
# else:
#     print('Год не високосный (NO)')